<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasks_fragment_dest"
        android:icon="@drawable/ic_logo"
        android:title="@string/title_tasks" />
    <item
        android:id="@+id/statistics_fragment_dest"
        android:icon="@drawable/ic_stats"
        android:title="@string/title_statistics" />
</menu>